%--------------------------------------
%---- Output File Information ---------
%--------------------------------------

FileNameGalaxies        new_rsage  ; This is unique for this run.
OutputDir               /fred/oz004/jseiler/kali/self_consistent_output/new_rsage/galaxies ; Directory where the galaxies are saved. 
GridOutputDir           /fred/oz004/jseiler/kali/self_consistent_output/new_rsage/grids/nion ; Directory where the Nion grids are saved.

%--------------------------------------
%---- Tree Information ----------------
%--------------------------------------

FirstFile               0
LastFile                63

TreeName                subgroup_trees
TreeExtension           .dat

SimulationDir           /fred/oz004/jseiler/kali/shifted_trees/ ; Tree directory path.
FileWithSnapList        /fred/oz004/jseiler/kali/a_list.txt

LastSnapShotNr          98

%--------------------------------------
%---- Simulation Information ----------
%--------------------------------------

Omega                   0.3019998073577881
OmegaLambda             0.69800019264
BaryonFrac              0.17
Hubble_h                0.680999755859375
PartMass                0.00078436
BoxSize                 108.96

UnitLength_in_cm 3.08568e+24
UnitMass_in_g 1.989e+43
UnitVelocity_in_cm_per_s 100000.0

%--------------------------------------
%---- Recipe Flags --------------------
%--------------------------------------

self_consistent         1 ; 0 To turn off, 
                          ; 1 to turn on.
                          
ReionizationOn          3 ; 0 To turn off, 
                          ; 1 to use Gnedin analytic, 
                          ; 2 to use self-consistent reionization (self_consistent must be 1),
                          ; 3 to use Gnedin analytic in regions specified by cifog.

SupernovaRecipeOn       1 ; 0 To turn off,
                          ; 1 to turn on.

DiskInstabilityOn       1 ; 0 To turn off,
                          ; 1 bulge and BH growth through instabilities w. instability starbursts.

SFprescription          0 ; 0 Original Croton et al. 2006.

AGNrecipeOn             2 ; 0 Turn off,
                          ; 1 empirical model,
                          ; 2 Bondi-Hoyle accretion,
                          ; 3 cold cloud accretion.
QuasarRecipeOn          1

%------------------------------------------
%---- Recipe Parameter --------------------
%------------------------------------------

SfrEfficiency           0.03
FeedbackReheatingEpsilon 3.0
FeedbackEjectionEfficiency 0.3
IRA                     0
TimeResolutionSN        10.0
ReIncorporationFactor   0.15
RadioModeEfficiency     0.08
QuasarModeEfficiency    0.02
BlackHoleGrowthRate     0.015
ThreshMajorMerger       0.3
ThresholdSatDisruption  1.0
Yield                   0.025
RecycleFraction         0.25
FracZleaveDisk          0.0
Reionization_z0         8.0
Reionization_zr         7.0
EnergySN                1e+51
RescaleSN               1.0
IMF                     2

%-----------------------------------------------------
%---- Self-Consistent Information --------------------
%-----------------------------------------------------

 
LowSnap                 27 ; Snapshot where we start tracking reionization.
GridSize                256 ; Number cells on a side for computing reionization.
 
PhotoionDir             /fred/oz004/jseiler/kali/self_consistent_output/new_rsage/grids/cifog ; Directory where the photoionization rates will be saved.
PhotoionName            new_rsage_photHI ; Prefix for the photoionization rate files.
ReionRedshiftName       new_rsage_reionization_redshift ; Prefix for the reionization redshift file.

PhotonPrescription      1 ; 0 to use instantaneous SFR to calculate number ionizing photons,
                          ; 1 to use past 100Myr of SF to calculate number ionizing photons.
HaloPartCut             32 ; Halos with less particles than this aren't used for any calculations.
TimeResolutionStellar   1.0 ; If `PhotonPrescription` is 1, time resolution to track previous SF episodes.

fescPrescription        3 ; 0 Constant escape fraction, fesc = beta 
                          ; 1 Escape fraction scales with fraction ejected baryons, fesc = alpha*fej + beta.
                          ; 2 Escape fraction boosted by recent quasar episodes.
                          ; 3 Escape fraction scales negatively with halo mass.
                          ; 4 Escape fraction scales positively with halo mass.

% Used for fescPrescription 0 or 1.
alpha                   0.6 
beta                    0.05

% Used for fescPrescription 2
quasar_baseline         0.2 ; Baseline constant escape fraction.
quasar_boosted          1.0 ; fesc is boosted to this value for `N_dyntime` following quasar activity. 
N_dyntime               2.5

% Used for fescPrescription 3 or 4
MH_low                  100000000.0 ; Low halo mass fixed point (Msun).
fesc_low                0.99 ; Escape fraction at halo mass `MH_low`.
MH_high                 1000000000000.0 ; High halo mass fixed point (Msun).
fesc_high               0.1 ; Escape fraction at halo mass `MH_high`.
